<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent">

    <TextView
        android:id="@+id/loginscrn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:background="#00E32222"
        android:backgroundTint="#18DF39"
        android:text="SignUp"
        android:textSize="25sp"
        android:textStyle="bold" />
<TextView
    android:id="@+id/fstTxt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="100dp"
    android:layout_marginTop="20dp"
    android:text="@string/email"/>
<EditText
    android:id="@+id/txtEmail"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="100dp"
    android:ems="10"/>
<TextView
    android:id="@+id/secTxt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/password"
    android:layout_marginStart="100dp" />
<EditText
    android:id="@+id/txtPwd"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="100dp"
    android:inputType="textPassword"
    android:ems="10" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:background="@color/teal_200"
        android:backgroundTint="@android:color/holo_green_light"
        android:backgroundTintMode="add"
        android:text="SignUp" />

    <TextView
        android:id="@+id/lnkRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Neeraj Pandey Urf Panda"
        android:textColor="#3F51B5"
        android:textSize="20dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="401dp"
        android:layout_height="216dp"
        android:onClick="Renders"
        app:srcCompat="@drawable/uu" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableBottom="@color/purple_200"
        android:text="Sleep" />

</LinearLayout>